<!doctype html>
<html lang="en">
  <head>
    <title> SurreyBitcoins.com </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        color: #FFF;
        background: #1A1A1A;
        padding: 0.5% 0;
        font-size: 1.2em;
        border: 0;
      }
      /* .navbar-brand {
        float: left;
        padding: 0 15px 15px;
        min-height: 55px;
      } */
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        background-color: #1A1A1A;
      }
      .navbar-inverse .navbar-nav li a {
        color: #A5A5A5;
      }

    </style>

  </head>
  <body BGCOLOR="#E5E5E5">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- remove navbar-brand if not using a picture -->
          <a class="navbar-brand" href="index.html" style="font-size:1.2em; color:#F2F2F2">SurreyBitcoins</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-left">

      <h1> About Us </h1>

      <hr>

      <div>
        <p> <b>SurreyBitcoins</b> is a website used assist in authentic trading of
          different cryptocurrencies. The values of each cryptocurrency is updated
          in real-time.
      </div>

      <br>
      <hr>

      <div>
        <b> User will pay for the transaction fee for both buy and sell.</b>
        <br>
        <br>
        <b>DISCLAIMER:</B> Trading in bitcoins and cryptocurrencies is subject
          to market, techincal, and legal risks. Prices vary due to local demand
          and supply. SurreyBitcoins.com does not guarantee any returns. Users use
          SurreyBitcoins.com at their own risk.
      </div>

      <hr>

      <div style="padding-bottom:5px;font-size:8sp">
        <b>Call/Text:</b> (604) 835-1028 &emsp; <b>Email:</b> surreybitcoins@gmail.com
      </div>
    </div>

  </body>

</html>
