<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111650202-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111650202-1');
    </script>

    <title> SurreyBitcoins.com </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        color: #FFF;
        background: #1A1A1A;
        padding: 0.5% 0;
        font-size: 1.2em;
        border: 0;
      }
      .navbar-brand {
        float:left;
        min-height: 40px;
        padding: 5px 10px 10px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        background-color: #1A1A1A;
      }
      .navbar-inverse .navbar-nav li a {
        color: #A5A5A5;
      }

    </style>

  </head>
  <body BGCOLOR="#E5E5E5">

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- remove navbar-brand if not using a picture -->
          <a class="navbar-brand" href="index.html" style="font-size:1.2em; color:#F2F2F2"><img src="img/surreybitcoinicon.png" style="max-height: 40px"></img></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contactus.html">Contact Us</a></li>
            <li><a href="admin.html">Admin</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1> Contact Us </h1>

      <hr>
      <div>
        <p> <b>Call/Text:</b> (604) 835-1028 </p>
        <p> <b>Email:</b> surreybitcoins@gmail.com </p>
      </div>

      <br>
      <hr>

      <div>
        <b> User will pay for the transaction fee for <i>both</i> buy and sell.</b>
        <br>
        <br>
        <h5 style="font-weight:bold">DISCLAIMER:</h5>
        <ol type="1">
          <li>Trading in bitcoins and cryptocurrencies is subject to market,
            techincal, and legal risks. Prices vary due to local demandand supply.
            SurreyBitcoins.com does not guarantee any returns. Users use
            SurreyBitcoins.com at their own risk.</li>
          <li>Beware of scams like CRA tax payments, online purchases from unknown
            sellers, charity donations, loan payments, police or immigration payments,
            lotteries, emails, or interact refunds. Please do not send crypto payments
            to anyone who is suspicious. No government agency asks for payment in Bitcoins
            or any other forms cryptocurrency.</li>
        </ol>
      </div>
    </div>

  </body>

</html>
